<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="NLPSC LOGO.png">
<style>
  body {
    background-color: #B399D4;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
}
 </style>

<nav>
<div class="w3-container">

      <div class="w3-bar">
      <font face="Sans Serif" size="4" color="white">
        <a href="home.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white"> Home </a>
        <a href="module.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white"> Module </a>
        <a href="course outline.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white"> Course Outline </a>
        <a href="LOGIN PAGE.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white"> Logout </a>
      </font>
      </div>
</div>
</nav>

  <table align="center" border="0" width="800">
    <tr>
      <td align="center">
        <img src="NLPSC LOGO.png" width="200" height="200" align="right"> </td>
        <td width="100">&nbsp;</td>
        <td align="center"><img src="CS LOGO.png" width="200" height="200" align="left"></td>
    </tr>
    <tr>
      <td align="center" colspan="3"><font face="Calibri" size="50" color="white"><b>NORTH LUZON POLYTECHNIC <br> STATE COLLEGE</b></td>
    </tr>
    <tr>
      <td align="center" colspan="3"><font face="Calibri" size="4" color="white"> San Nicholas, Candon City, Ilocos Sur </font></td>
    </tr>
    
  </table>
  <br>
<br><br>
<font style="color:white;" size="4" face="Arial">
   <h1>CS 301-Emerging Technologies</h1>
 <h2><b> Course Description </b></h2>
<p>
  This course Applications Development and Emerging Technologies focuses on the development of software applications using web, mobile, and emerging
technologies, with emphasis requirements management, interface design principles, usability, testing and deployment. Moreover, the course covers the ethical and legal 
considerations of applications development
</p>
<p font size="13">
  <h2><b> Course Learning Outcome </b></h2>
  Understanding Applications Development and Emerging Technologies
<ol type="A">
  <li> <b>Applications Development</b></li>
    <ol type="number">
      <li>Define Application Development</li>
      <li>Stages of Software Development</li>
      <li>Software Development Approaches</li>
      <li>ntroductory concepts on Web and Mobile Development</li>
    </ol>
    <br>
  </li>
    <li><b>Emerging Technologies</b></li>
      <ol type="A">
        <li> Definition of Terms</li>
        <li>Characteristics of emerging technologies and how these emerge</li>
        <li>Emerging technologies and their potential applications</li>
        <ol type="number">
          <li>Education</li>
          <li>Business</li>
          <li>Health</li>
          <li>Society</li>
        </ol>
        <li>Definition of Industrial Revolution 4.0</li>
        <li> Stages of Industrial Revolution 4.0</li>
        <li>Building blocks of Industry 4.0</li>
        <li>Components of Smart Factory</li>
      </ol>
</ol>
</p>
</font>




</body>
</html>