<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="img/logo1.png">
<style>
  body {
    background-color: #B399D4;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
}
 </style>

<nav>
<div class="w3-container">

      <div class="w3-bar">
      <font face="Sans Serif" size="4" color="white">
        <a href="Home.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white"> Home </a>
        <a href="Module.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white"> Module </a>
        <a href="course outline.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white"> Course Outline </a>
        <a href="LOGIN PAGE.html" class="w3-bar-item w3-button d w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white"> Logout </a>
      </font>
      </div>
</div>
</nav>

  <table align="center" border="0" width="800">
    <tr>
      <td align="center">
        <img src="NLPSC LOGO.png" width="200" height="200" align="right"> </td>
        <td width="100">&nbsp;</td>
        <td align="center"><img src="CS LOGO.png" width="200" height="200" align="left"></td>
     </tr>
    <tr>
      <td align="center" colspan="3"><font face="Calibri" size="50" color="white"><b>NORTH LUZON POLYTECHNIC <br>STATE COLLEGE</b></td>
    </tr>
    <tr>
      <td align="center" colspan="3"><font face="Calibri" size="4" color="white">San Nicholas, Candon City, Ilocos Sur </font></td>
    </tr>
    
  </table>
  <br>
<br><br>
<font style="color:white;" size="4" face:"Arial">
  <h1>CS 301-Emerging Technologies</h1>
 <h2><b> COURSE OVERVIEW </b></h2>
<p>
  At present, there are plethora of high-tech technologies along with software
accessible which outline the certain way we all lead our lives. In your career as future
technology pacesetter, you are likely to deal with much bigger and more complex
computing systems. In view of that, we have to start somewhere, so in this module we
will look at the big picture.
This course Applications Development and Emerging Technologies
focuses on the development of applications using web, mobile, and emerging
technologies with emphasis on requirements management, interface design, usability,
testing, deployment, including ethical and legal considerations.
</p>
<p font size="13">
  <h2><b> EXPECTED LEARNING OUTCOME </b></h2>
  As one of the students enrolled in this course, you are expected that at the end
of the semester you will be able to:
<ol type="number">
  <li> Develop specifications for a software development effort that precisely
articulate the functional requirements, and the explicit use of cutting edge or
emerging technologies; </li>
<li> Select and use a defined coding, documentation writing, and licensing
standards where coding idioms and mechanism for implementing designs to achieve
desired properties such as reliability, efficiency, and robustness are practiced with
respect to legal and ethical considerations; and</li>
<li> Undertake an inspection of the application and testing of the fundamental
units of a sufficiently complex software project.
To realize the above-mentioned learning outcomes, it requires you to have a
high level of responsibility, dedication and self-discipline. In this course, you
are responsible for your own work, progress, and grade in ways like studying your
modules diligently, accomplishing the activities and participating in whatever form
available, so that along the way, WE will be able to LEARN together.</li>
</ol>
</p>
</font>
<br>
<br>
<center>
</center>


</body>
</html>